
# DevTools
spring.devtools.restart.additional-exclude=logs/**

# MySQL
spring.datasource.url=jdbc:mysql://b2490ead00e089:ad61f2cb@us-cdbr-east-06.cleardb.net/heroku_59cef43d813726f?reconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Cache https://docs.oracle.com/javaee/7/api/javax/persistence/SharedCacheMode.html
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
logging.level.org.hibernate.cache=debug

# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# deploy heroku
server.port=${PORT:5000}
